@import "colours"

@mixin paddings
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  -o-box-sizing: border-box
  box-sizing: border-box

@mixin fades
  -webkit-transition: opacity 0.8s ease-in-out
  -o-transition: opacity 0.8s ease-in-out
  transition: opacity 0.8s ease-in-out

@mixin transitions
  -webkit-transition: all 0.3s ease-in-out
  -moz-transition: all 0.3s ease-in-out
  -o-transition: all 0.3s ease-in-out
  transition: all 0.3s ease-in-out

@mixin forms
  @include paddings
  -webkit-border-radius: 0 0 4px 4px
  -moz-border-radius: 0 0 4px 4px
  -o-border-radius: 0 0 4px 4px
  border-radius: 0 0 4px 4px
  -webkit-box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.05) inset
  -moz-box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.05) inset
  -o-box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.05) inset
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.05) inset

@mixin footer
  background-color: $mainGray
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from($white), to($mainGray))
  background-image: -webkit-linear-gradient(top, $white, $mainGray)
  background-image: -moz-linear-gradient(top, $white, $mainGray)
  background-image: -o-linear-gradient(top, $white, $mainGray)
  background-image: linear-gradient(to bottom, $white, $mainGray)

@mixin inline-container
  @include paddings
  -webkit-border-radius: 4px
  -moz-border-radius: 4px
  -o-border-radius: 4px
  border-radius: 4px
